<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .big-image{
      height: 100vh;
      /* width: 100vh; */
      position: relative;
      background-size: cover;
      background-position: 50% 50%;
      /* background-image: url("https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=80"); */
      background-image: url('images/img7.jpg');
    }
    .overlay{
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.65);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    button{
      background: #0a3c49;
      border-radius: 5px;
      box-shadow: rgb(0, 0, 0, 0.6);
      font-size: 20px;
      padding: 5px;
      color: white;
      font-weight: 500;
      letter-spacing: 2px;
    }
    button:hover{
      background: transparent;
    }
    .text{
      color: red;
    }
    

  </style>
</head>
<body>
  <div class="big-image" id="big">
    <div class="overlay">
      <h1>image with overlay</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptas voluptates expedita animi labore laborum debitis illum quo a eos deserunt illo autem rem repellat quam, iste fugit inventore tenetur.</p>

<p id="text">display this on click <a href="#" id="link">click me</a></p>

<p id="text1"> external paragraph</p>

      <button id="btn">click</button>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#text').hide();
      $('#text1').hide();
      // console.log('hi');
      $('#btn').click(function(){
        $('#text').toggle();
      })
      $('#link').click(function(){
        $('#text1').show();
        $('#text').hide();
      })
    
    })
  </script>
</body>
</html>